# Local
#spring.data.mongodb.uri=mongodb://localhost:27017/tiendajsb?authSource=admin
#mongodb://128.140.34.184:27017/nombreDeTuBaseDeDatos
#spring.data.mongodb.uri=mongodb://128.140.34.184:27017/tiendajsb
spring.data.mongodb.uri=mongodb://luciariaza:riaza270705@128.140.34.184:27017/tiendajsb?authSource=tiendajsb


server.http.port=${PORT:6969}
spring.web.locale=es_ES
spring.web.locale-resolver=fixed

jwt.secret=TrabajoFinDeGrado2023
jwt.token-expiration=3600

spring.profiles.active=dev
api.version=1.0
api.path=api
project.name=Automoviles API REST Spring Boot
