ktor_version=2.3.4
kotlin_version=1.9.10
logback_version=1.4.11
kotlin.code.style=official
# Test
junit_version=5.9.2
mockk_version=1.13.2
# Cache
cache_version=0.9.0
# Bcrypt
bcrypt_version=0.4
# Swagger
ktor_swagger_ui_version=1.0.2





